INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
MNEMONIC=here is where your twelve words mnemonic should be put my friend
FORKING=true 
DAI_ACCOUNT_HOLDER_FORKED_NETWORK=0x699EaB8444e2ff85Ec9F426673eE1Fff193334f4
NETWORK=polygon-aave
CELO_PRIVATE_KEY=